#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepara\ el\ mundo\ para\ el\ inicio\ del\ programa.\r\n\ Es\ decir\:\ crea\ los\ objetos\ iniciales\ y\ los\ a\u00F1ade\ al\ mundo.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ spawnHorda()
comment5.params=
comment5.target=void\ stopped()
comment6.params=
comment6.target=void\ started()
numComments=7
