#Greenfoot project file
class.Flecha.image=New\ Project\ (3).png
class.Hero.image=heroprueba.png
class.Menu.image=WhatsApp\ Image\ 2024-05-22\ at\ 8.10.26\ AM.jpeg
class.MyWorld.image=New\ Project\ (2).png
class.Obstacles.image=rock.png
class.Zombie.image=man.png
class.jugar.image=New\ Project\ (5).png
class.personaje.image=New\ Project\ (4).png
dependency1.from=Menu
dependency1.to=Flecha
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=jugar
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=personaje
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Zombie
dependency6.type=UsesDependency
dependency7.from=Zombie
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=Hero
dependency8.to=Projectile
dependency8.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=784
package.numDependencies=8
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=jugar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Obstacles
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Zombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Flecha
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=personaje
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
