#BlueJ class context
comment0.target=Zombie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemies\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=hero\ projectile\ counter
comment1.target=Zombie(Hero,\ Projectile,\ Counter)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moverHaciaHeroe()
comment4.params=
comment4.target=void\ colisionHeroe()
comment5.params=
comment5.target=void\ colisionBala()
numComments=6
